apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: emoodji
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"apis.apps.tanzu.vmware.com/register-api":"true","app.kubernetes.io/part-of":"emoodji","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/workload-type":"web"},"name":"emoodji","namespace":"dev"},"spec":{"build":{"env":[{"name":"BP_JVM_VERSION","value":"17"}]},"params":[{"name":"annotations","value":{"autoscaling.knative.dev/minScale":"1"}},{"name":"api_descriptor","value":{"description":"A set of API endpoints to manage the resources within the emoodji app.","location":{"path":"/v3/api-docs"},"owner":"team-vmware-tanzu-se","system":"emoodji","type":"openapi"}},{"name":"scanning_source_policy","value":"scan-policy"},{"name":"scanning_image_policy","value":"scan-policy"},{"name":"gitops_server_address","value":"https://github.com/"},{"name":"gitops_repository_owner","value":"J-kolaric"},{"name":"gitops_repository_name","value":"tap-deliverables"},{"name":"gitops_ssh_secret","value":"git-ssh"},{"name":"gitops_user_email","value":"emoodji-dev@vmware.com"},{"name":"gitops_commit_message","value":"Commit message from emoodji-dev workload"},{"name":"gitops_commit_branch","value":"dev"},{"name":"gitops_pull_request_title","value":"EMOODJI ready for review from dev workload"},{"name":"gitops_pull_request_body","value":"generated by EMOODJI supply chain from dev workload"}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/J-kolaric/emoodji.git"}}}}
    autoscaling.knative.dev/minScale: "1"
  labels:
    apis.apps.tanzu.vmware.com/register-api: "true"
    app.kubernetes.io/part-of: emoodji
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: emoodji
spec:
  type: openapi
  description: A set of API endpoints to manage the resources within the emoodji app.
  system: emoodji
  owner: team-vmware-tanzu-se
  location:
    path: /v3/api-docs
    baseURL:
      ref:
        apiVersion: serving.knative.dev/v1
        kind: Service
        name: emoodji

